
REDIS_URL=redis-16092.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:16092


# Backend Environment Variables
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://captain-marvel:L8K6IMUzDlQZw4pC@mern-project-1.qyj0fdm.mongodb.net/luxestay

# JWT Configuration
JWT_SECRET=group21

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Admin Configuration
ADMIN_SECRET_KEY=WBD21

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=16092
REDIS_USERNAME=default
REDIS_PASSWORD=j8iLpU841ugKvNc9AlchkDRXWO01QMw3

# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=group21 